@font-face 
 font-family: "Helvetica Neue - Condensed Bold" 
 src: url(assets/fonts/HelveticaNeueCondensedBold.ttf) 

html
 height: 100%
body 
 height: 100%
 background: rgb(33,88,93) 
 background: -moz-linear-gradient(45deg, rgb(33,88,93) 0%, rgb(29,82,110) 100%) 
 background: -webkit-gradient(left bottom, right top, color-stop(0%, rgb(33,88,93)), color-stop(100%, rgb(29,82,110))) 
 background: -webkit-linear-gradient(45deg, rgb(33,88,93) 0%, rgb(29,82,110) 100%) 
 background: -o-linear-gradient(45deg, rgb(33,88,93) 0%, rgb(29,82,110) 100%) 
 background: -ms-linear-gradient(45deg, rgb(33,88,93) 0%, rgb(29,82,110) 100%) 
 background: linear-gradient(45deg, rgb(33,88,93) 0%, rgb(29,82,110) 100%) 

button.btn:focus,
button.btn.focus 
 outline: 0 
 box-shadow: none

.modal-dialog
  .modal-content 
   border-radius: 0.5rem
   box-shadow: 0px 0px 20px #0e2d37

.modal-backdrop.show
 background: transparent 

.modal-body
 background-color: #f2f7f4

h1, h2, h3, h4, h5, h6 
   font-family: "Helvetica Neue - Condensed Bold" 

.ng-valid[required], .ng-valid.required  
  border-left: 2px solid #42A948 

.ng-invalid:not(form)  
  border-left: 2px solid #a94442

.form-group
  label
    font-size: 0.8rem
    color: grey
    text-transform: capitalize
    font-weight: 100
    letter-spacing: -0.01rem
    margin: 0

  .form-control 
    height: calc(2em + 0.75rem + 2px)